SUPABASE_URL=https://exzbshteqangjyjflhlz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4emJzaHRlcWFuZ2p5amZsaGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMzUwODUsImV4cCI6MjA1ODgxMTA4NX0.0Fbajc2hSRZsQhqoyjkIGhz_pcqWtI4XiN3LNIksxE0
RECAPTCHA_SECRET_KEY=6LcK6UUrAAAAAB98ZsfovFF_f_8_w7YKmJ7t8pTL